<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="../CSS/formulario.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/configuracion.css"/>
    
</head>
<body>

    <header class="principal">
        <h1>Formulario</h1>
        
    </header>

    <section>
        <h2>Enviar Mensaje</h2>
        <img src="../Imagenes/logoJapon/hat.png" alt="loog" width="100" height="100"/> 

        <form>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="ejemplo@email.com">
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" placeholder="Danos tu mensaje"></textarea>
            <a  href="index.html" class="botonEnviar">
                <h3 class="textoBoton">
                    INICIAR SESIÓN
                </h3>
            </a>
     </form>

    </section>


</body>
</html>