<!DOCTYPE html>
<html lang="es">
<head>
    <!--
     New Perspectives on HTML5 and CSS3, 7th Edition
     Practica 2
     Tutorial Case
     Página sobre Japón
     Author: Katherine Michelle Barrera Barrera
     Date:6/4/2020
     Filename: japon.html
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="japon, comida, anime, turismo, tecnologia" />
    <link rel="stylesheet" type="text/css" href="../CSS/configuracion.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/textos.css"/>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/disenioTresColum.css"/>
</head>
    <title>japon</title>
</head>

<body>
    <header>
            <img src="../Imagenes/imagenes/grande2.jpg" alt="imagen del sol naciente en Japon" style="max-width: 100% "/>
  </header>
   <!--
    Primera seccion
    Tiene el menu comun entre todas las paginas
    -->
    <div class="separador"></div>
 <section>
    <h6 class="separador">Contendio</h6>
    <!-- Menu principal para navegar entre  paginas MENU PRINCIPAL         -->
       <div id="nav">
             <ul>
               <li><a href="index.html">PAGINA PRINCIPAL</a></li>
               <li><a href="japon.html">SOBRE JAPÓN</a></li>
               <li><a href="anime.html">ANIME</a></li>
               <li><a href="tradiciones.html">TRADICIONES</a></li>
              <li><a href="museoDital.html">MUSEO DIGITAL</a></li>
               <li><a href="comida.html">GASTRONOMIA</a></li>
               <li><a href="lugares.html">TURISMO</a></li>
               <li><a href="musica.html">MÚSICA</a></li>
             </ul>
 
          </div>
 
  </section>

 
        <!--
        Primera seccion sobre el contenido de la pagina
    -->
    <div class="separador"></div>


<section class="seccionContenidoTotal3"> 
        <!--
      Submenu para la 3 seccion de la pagina 
  -->

  <section  class="columna1">
      <h2 id="Normas"><i> Normas de Japón</i></h2>
     
      <article> 
          <h3>Saludos</h3>
          <p class="centrado">
            <img src="../Imagenes/japonImagenes/fondo.jfif" alt="bandera" width="150" height="100">
        </p>
             <p class="justificado">
                 En una reunión, el apretón de manos entre personas se considera una muestra de cortesía apropiada. Las reverencias son ampliamente apreciadas en los saludos, ya que son consideradas como muestras de respeto. <br>
            </p>
            <p class="justificado">
                Una reverencia consiste en juntar los talones, inclinarse desde la cintura y moverse hacia abajo mirando en esa dirección, y no a la persona con quien está tratando. Las mujeres deben cruzar las manos, justo enfrente del cuerpo. <br> <br>
            </p>
         </article>
         



  </section>


  
  <section class="columna2">
    <h2 class="centrado"> <i> ¿Qué significa Japón? </i></h2>

    <article>

        <p class="centrado">
            <img src="../Imagenes/japonImagenes/imagenBandera.jpg" alt="bandera" width="300" height="300">
        </p>
        <h3>Nombre de Japón</h3>
         <p class="justificado">
             El nombre Japón (Nippon/Nihon 日本, significado literal: ‘el origen del sol’), tiene un origen chino: pinyin rì běn, Wade-Giles jih pen, el oriente, el lugar desde donde sale el sol. El carácter 日 es la evolución de un círculo con un punto central que representa al sol, y 本 representa la raíz de un árbol y también tiene el significado de origen. La expresión «país del sol naciente» hace referencia a esta etimología del nombre en japonés.
         </p>

         <p class="justificado">
             Según la leyenda descrita en el Kojiki y en el Nihonshoki, Japón fue fundado en el siglo VII a. C. por el Emperador Jinmu. Durante los siglos V y VI, el sistema caligráfico chino y el budismo fueron introducidos junto con otras costumbres chinas a través de la península coreana o directamente desde China.Los emperadores fueron gobernantes oficiales, pero el verdadero poder permanecía generalmente en manos de poderosas cortes nobles, regentes o shogunes (gobernadores militares).
         </p>

     </article>



     <article>
         <h3>Gobierno de Japón</h3>
         <p class="justificado">
             El gobierno es descentralizado, pudiéndose distinguir entre el gobierno central y el local. Japón es una monarquía constitucional, en la cual las personas mayores de 20 años pueden votar en sufragio universal. En la práctica, es una democracia parcial o parlamentaria, el pueblo no vota a un presidente, sino a los miembros del Parlamento y éstos, a su vez, votan a un Primer Ministro de entre uno de ellos. El tiempo que un primer ministro permanece en su cargo depende de por cuanto tiempo pueda mantener el apoyo de la mayoría del parlamento, pudiendo durar muchos años o tan sólo unos meses.
         </p>
         <p class="justificado">   
              A diferencia de otras democracias, como los Estados Unidos o el Reino Unido, donde coexisten tres partidos fuertes que se alternan en el poder, Japón tuvo hasta las elecciones de 2009 un partido dominante (el Partido Liberal Democrático) que coexistió con otros partidos menores sin opciones reales de proponer a un primer ministro propio. Esta situación parece haber cambiado tras las elecciones generales de 2009, donde el Partido Democrático consiguió una clara victoria obteniendo 300 escaños de los 480 disponibles, más que suficientes para provocar una alternancia de poder.<br>En cuanto al gobierno local, los gobernantes de cada prefectura son elegidos por el pueblo, pero su independencia está limitada por el presupuesto anual que el gobierno central destina a cada prefectura.
         </p>
     </article>



</section>

<!--
  Submenu para la 2 seccion de la pagina 
-->

 <section class="columna3">
     <h2> <i> Sobre Japón </i></h2>
     

     <article>
         <h3>Curiosidades</h3>

         <p class="centrado">
            <img src="../Imagenes/imagenes/templo.jpg" alt="bandera" width="150" height="200">
        </p>
         <p class="justificado">
             En Tokio, para comprarte un coche tienes que demostrar antes que cuentas con un parking donde guardarlo.
         </p> <br>
         <p class="justificado">
             Está prohibido fumar en las calles por el riesgo de quemar a alguien (solo puede hacerse parado y en torno a puntos marcados, en los que hay ceniceros). Sin embargo, se puede fumar en bares y restaurantes.
         </p> <br>
         <p class="justificado">
             Tokio tiene el menor porcentaje de propietarios de vehículos de todo el país. Muchas empresas prohíben ir al trabajo en coche; a cambio, te pagan la tarjeta de transporte público
         </p> <br>
         <p class="justificado">
             La estación de Shinjuku, en el distrito financiero, es la estación con más tráfico de pasajeros del mundo: unos tres millones y medio de personas pasan cada día por sus 36 andenes, en los que se cruzan líneas de tren de largo recorrido, cercanías y metro.
         </p> <br>
         <p class="justificado">
             En las comunidades de vecinos, la gestión de las basuras es muy estricta. La orgánica se saca todos los días, pero la de reciclaje se saca una vez a la semana según un código; por ejemplo: martes, papel; miércoles, plásticos y envases, etc. Como te lo saltes, tus vecinos te llamarán la atención muy enfadados.
         </p>
   </article>

</section>


</section>


<div class="separador"></div>
      <!--
        Pie de pagina
    -->
 
    <footer class="foot">

        <section id="redes">
            
                <h6>Redes</h6>
            
    
                <div class="logoRedes">
                    <a  href="index.html" title="Ir a la Pagina principal"><img src="../Imagenes/logoJapon/Bandera.png"  
                        width="160" height="90" alt="bandera"></a>  
                 </div>
    
            <div class="redesS">
                <div class="containerUsuario">
                    <span class="botonRedes">
                        <a  href="https://www.facebook.com/JapanGov">
                            <img  src="../Imagenes/logosMedios/facebook.png" alt="red de facebok"
                            width="45" height="45">
                        </a>
    
                        
                    </span>
    
    
                    <span class="botonRedes">
                        <a  href="https://www.instagram.com/explore/locations/271456804/japan/">
                            <img src="../Imagenes/logosMedios/instagram.png" alt="instagram"
                            width="45" height="45">                        
                        </a>
                    </span>
                    
                    <span class="botonRedes">
                        <a  href="https://twitter.com/JapanGov?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1246031043234156544&ref_url=https%3A%2F%2Fwww.japan.go.jp%2F">
                            <img  src="../Imagenes/logosMedios/twitter1.png"
                            alt="red de twitter"
                            width="50" height="50">
                        </a>
                    </span>
                </div>
            </div>
    
           
        </section>
    
    
    
    
            <section id="nos" >
                
                    <h3 class="centrado">NOSOTROS</h3>
                
                <div class="nosotros">
                        <ul class="afooter">
                            
                            <li>
                                <a class="afooter" href= "http://www.ups.edu.ec/">U. POLITECNICA SALESIANA</a>

                            </li>
                            <li>
                                <a class="afooter" href= "mailto:katerinbarrera21@gmail.com">Enviar correo electronico</a>
                            </li>
                            <li>
                                <a class="afooter" href="tel:+1234567890">Llamar al Teléfono</a>
                            </li>
                           
                        </ul>
                </div>
            </section>
    
    
            <section id="ayu">
                    <h3 class="centrado">AYUDA</h3>
                <div class="ayuda">
                        <ul class="afooter" >
                            
                            <li><a class="afooter" href="#">Aviso legal</a></li>
                            <li><a class="afooter" href="#">Privacidad</a></li>
                            <li> <a class="afooter" href="#">Contactar</a></li>
                        </ul>
                </div>
            </section>
     </footer>

    
</body>
</html>